<?php

namespace AppBundle\Repository;

/**
 * VentePAPRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VentePAPRepository extends \Doctrine\ORM\EntityRepository
{
}
